-- generated by cds-compiler version 2.11.4
COLUMN TABLE anubhav_db_master_address (
  NODE_KEY NVARCHAR(32) NOT NULL,
  CITY NVARCHAR(44),
  POSTAL_CODE NVARCHAR(8),
  STREET NVARCHAR(44),
  BUILDING NVARCHAR(128),
  COUNTRY NVARCHAR(44),
  ADDRESS_TYPE NVARCHAR(44),
  VAL_START_DATE DATE,
  VAL_END_DATE DATE,
  LATITUDE DECIMAL,
  LONGITUDE DECIMAL,
  PRIMARY KEY(NODE_KEY)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN anubhav_db_master_businesspartner AS businesspartner ON (businesspartner.ADDRESS_GUID_NODE_KEY = NODE_KEY)
)