-- generated by cds-compiler version 2.11.4
COLUMN TABLE anubhav_db_master_product (
  NODE_KEY NVARCHAR(32) NOT NULL,
  PRODUCT_ID NVARCHAR(28),
  TYPE_CODE NVARCHAR(2),
  CATEGORY NVARCHAR(32),
  DESCRIPTION NVARCHAR(255),
  SUPPLIER_GUID_NODE_KEY NVARCHAR(32),
  TAX_TARIF_CODE INTEGER,
  MEASURE_UNIT NVARCHAR(2),
  WEIGHT_MEASURE DECIMAL,
  WEIGHT_UNIT NVARCHAR(2),
  CURRENCY_CODE NVARCHAR(4),
  PRICE DECIMAL(15, 2),
  WIDTH DECIMAL,
  "DEPTH" DECIMAL,
  HEIGHT DECIMAL,
  DIM_UNIT NVARCHAR(2),
  PRIMARY KEY(NODE_KEY)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN anubhav_db_master_businesspartner AS SUPPLIER_GUID ON (SUPPLIER_GUID.NODE_KEY = SUPPLIER_GUID_NODE_KEY),
  MANY TO MANY JOIN anubhav_db_master_product_texts AS texts ON (texts.NODE_KEY = NODE_KEY),
  MANY TO ONE JOIN anubhav_db_master_product_texts AS localized ON (localized.NODE_KEY = NODE_KEY AND localized.locale = SESSION_CONTEXT('LOCALE'))
)