-- generated by cds-compiler version 2.11.4
COLUMN TABLE anubhav_db_transaction_purchaseorder (
  Currency_code NVARCHAR(3),
  GROSS_AMOUNT DECIMAL(15, 2),
  NET_AMOUNT DECIMAL(15, 2),
  TAX_AMOUNT DECIMAL(15, 2),
  ID NVARCHAR(36) NOT NULL,
  PO_ID INTEGER,
  PARTNER_GUID_NODE_KEY NVARCHAR(32),
  LIFECYCLE_STATUS NVARCHAR(1),
  OVERALL_STATUS NVARCHAR(1),
  NOTE NVARCHAR(256),
  CREATEDBY NVARCHAR(36),
  MODIFIEDBY NVARCHAR(36),
  CREATEDAT DATE,
  MODIFIEDAT DATE,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_common_Currencies AS Currency ON (Currency.code = Currency_code),
  MANY TO ONE JOIN anubhav_db_master_businesspartner AS PARTNER_GUID ON (PARTNER_GUID.NODE_KEY = PARTNER_GUID_NODE_KEY),
  MANY TO MANY JOIN anubhav_db_transaction_poitems AS Items ON (Items.PARENT_KEY_ID = ID)
)