-- generated by cds-compiler version 2.11.4
COLUMN TABLE anubhav_db_master_businesspartner (
  NODE_KEY NVARCHAR(32) NOT NULL,
  BP_ROLE NVARCHAR(2),
  EMAIL_ADDRESS NVARCHAR(105),
  PHONE_NUMBER NVARCHAR(32),
  FAX_NUMBER NVARCHAR(32),
  WEB_ADDRESS NVARCHAR(44),
  ADDRESS_GUID_NODE_KEY NVARCHAR(32),
  BP_ID NVARCHAR(32),
  COMPANY_NAME NVARCHAR(250),
  PRIMARY KEY(NODE_KEY)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN anubhav_db_master_address AS ADDRESS_GUID ON (ADDRESS_GUID.NODE_KEY = ADDRESS_GUID_NODE_KEY)
)