-- generated by cds-compiler version 2.11.4
COLUMN TABLE anubhav_db_transaction_poitems (
  Currency_code NVARCHAR(3),
  GROSS_AMOUNT DECIMAL(15, 2),
  NET_AMOUNT DECIMAL(15, 2),
  TAX_AMOUNT DECIMAL(15, 2),
  ID NVARCHAR(36) NOT NULL,
  PARENT_KEY_ID NVARCHAR(36),
  PO_ITEM_POS INTEGER,
  PRODUCT_GUID_NODE_KEY NVARCHAR(32),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_common_Currencies AS Currency ON (Currency.code = Currency_code),
  MANY TO ONE JOIN anubhav_db_transaction_purchaseorder AS PARENT_KEY ON (PARENT_KEY.ID = PARENT_KEY_ID),
  MANY TO ONE JOIN anubhav_db_master_product AS PRODUCT_GUID ON (PRODUCT_GUID.NODE_KEY = PRODUCT_GUID_NODE_KEY)
)