-- generated by cds-compiler version 2.11.4
COLUMN TABLE CatalogService_POItems_drafts (
  Currency_code NVARCHAR(3) NULL,
  GROSS_AMOUNT DECIMAL(15, 2) NULL,
  NET_AMOUNT DECIMAL(15, 2) NULL,
  TAX_AMOUNT DECIMAL(15, 2) NULL,
  ID NVARCHAR(36) NOT NULL,
  PARENT_KEY_ID NVARCHAR(36) NULL,
  PO_ITEM_POS INTEGER NULL,
  PRODUCT_GUID_NODE_KEY NVARCHAR(32) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_Currencies AS Currency ON (Currency.code = Currency_code),
  MANY TO ONE JOIN CatalogService_POs_drafts AS PARENT_KEY ON (PARENT_KEY.ID = PARENT_KEY_ID),
  MANY TO ONE JOIN CatalogService_ProductSet AS PRODUCT_GUID ON (PRODUCT_GUID.NODE_KEY = PRODUCT_GUID_NODE_KEY),
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)