-- generated by cds-compiler version 2.11.4
COLUMN TABLE CatalogService_POs_drafts (
  Currency_code NVARCHAR(3) NULL,
  GROSS_AMOUNT DECIMAL(15, 2) NULL,
  NET_AMOUNT DECIMAL(15, 2) NULL,
  TAX_AMOUNT DECIMAL(15, 2) NULL,
  ID NVARCHAR(36) NOT NULL,
  PO_ID NVARCHAR(20) NULL,
  PARTNER_GUID_NODE_KEY NVARCHAR(32) NULL,
  LIFECYCLE_STATUS NVARCHAR(1) NULL,
  OVERALL_STATUS NVARCHAR(20) NULL,
  NOTE NVARCHAR(256) NULL,
  CREATEDBY NVARCHAR(36) NULL,
  MODIFIEDBY NVARCHAR(36) NULL,
  CREATEDAT DATE NULL,
  MODIFIEDAT DATE NULL,
  Criticality INTEGER NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_Currencies AS Currency ON (Currency.code = Currency_code),
  MANY TO ONE JOIN CatalogService_BPSet AS PARTNER_GUID ON (PARTNER_GUID.NODE_KEY = PARTNER_GUID_NODE_KEY),
  MANY TO MANY JOIN CatalogService_POItems_drafts AS Items ON (Items.PARENT_KEY_ID = ID),
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)