-- generated by cds-compiler version 2.11.4
VIEW localized_anubhav_db_transaction_poitems AS SELECT
  L.Currency_code,
  L.GROSS_AMOUNT,
  L.NET_AMOUNT,
  L.TAX_AMOUNT,
  L.ID,
  L.PARENT_KEY_ID,
  L.PO_ITEM_POS,
  L.PRODUCT_GUID_NODE_KEY
FROM anubhav_db_transaction_poitems AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_sap_common_Currencies AS Currency ON (Currency.code = Currency_code),
  MANY TO ONE JOIN localized_anubhav_db_transaction_purchaseorder AS PARENT_KEY ON (PARENT_KEY.ID = PARENT_KEY_ID),
  MANY TO ONE JOIN localized_anubhav_db_master_product AS PRODUCT_GUID ON (PRODUCT_GUID.NODE_KEY = PRODUCT_GUID_NODE_KEY)
)