-- generated by cds-compiler version 2.11.4
VIEW localized_CatalogService_POs AS SELECT
  purchaseorder_0.Currency_code,
  purchaseorder_0.GROSS_AMOUNT,
  purchaseorder_0.NET_AMOUNT,
  purchaseorder_0.TAX_AMOUNT,
  purchaseorder_0.ID,
  purchaseorder_0.PO_ID,
  purchaseorder_0.PARTNER_GUID_NODE_KEY,
  purchaseorder_0.LIFECYCLE_STATUS,
  purchaseorder_0.OVERALL_STATUS,
  purchaseorder_0.NOTE,
  purchaseorder_0.CREATEDBY,
  purchaseorder_0.MODIFIEDBY,
  purchaseorder_0.CREATEDAT,
  purchaseorder_0.MODIFIEDAT
FROM localized_anubhav_db_transaction_purchaseorder AS purchaseorder_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_CatalogService_Currencies AS Currency ON (Currency.code = Currency_code),
  MANY TO ONE JOIN CatalogService_BPSet AS PARTNER_GUID ON (PARTNER_GUID.NODE_KEY = PARTNER_GUID_NODE_KEY),
  MANY TO MANY JOIN localized_CatalogService_POItems AS Items ON (Items.PARENT_KEY_ID = ID)
)