-- generated by cds-compiler version 2.11.4
VIEW localized_CatalogService_POItems AS SELECT
  poitems_0.Currency_code,
  poitems_0.GROSS_AMOUNT,
  poitems_0.NET_AMOUNT,
  poitems_0.TAX_AMOUNT,
  poitems_0.ID,
  poitems_0.PARENT_KEY_ID,
  poitems_0.PO_ITEM_POS,
  poitems_0.PRODUCT_GUID_NODE_KEY
FROM localized_anubhav_db_transaction_poitems AS poitems_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_CatalogService_Currencies AS Currency ON (Currency.code = Currency_code),
  MANY TO ONE JOIN localized_CatalogService_POs AS PARENT_KEY ON (PARENT_KEY.ID = PARENT_KEY_ID),
  MANY TO ONE JOIN localized_CatalogService_ProductSet AS PRODUCT_GUID ON (PRODUCT_GUID.NODE_KEY = PRODUCT_GUID_NODE_KEY)
)