-- generated by cds-compiler version 2.11.4
VIEW localized_CatalogService_POWorklist AS SELECT
  POWorklist_0.PurchaseOrderId,
  POWorklist_0.PartnerId,
  POWorklist_0.CompanyName,
  POWorklist_0.POGrossAmount,
  POWorklist_0.POCurrencyCode,
  POWorklist_0.POStatus,
  POWorklist_0.ItemPosition,
  POWorklist_0.ProductId,
  POWorklist_0.ProductName,
  POWorklist_0.City,
  POWorklist_0.Country,
  POWorklist_0.GrossAmount,
  POWorklist_0.NetAmount,
  POWorklist_0.TaxAmount,
  POWorklist_0.CurrencyCode
FROM localized_anubhav_db_CDSView_POWorklist AS POWorklist_0