-- generated by cds-compiler version 2.11.4
VIEW localized_anubhav_db_CDSView_POWorklist AS SELECT
  purchaseorder_0.PO_ID AS PurchaseOrderId,
  PARTNER_GUID_1.BP_ID AS PartnerId,
  PARTNER_GUID_1.COMPANY_NAME AS CompanyName,
  purchaseorder_0.GROSS_AMOUNT AS POGrossAmount,
  purchaseorder_0.Currency_code AS POCurrencyCode,
  purchaseorder_0.LIFECYCLE_STATUS AS POStatus,
  Items_3.PO_ITEM_POS AS ItemPosition,
  PRODUCT_GUID_4.PRODUCT_ID AS ProductId,
  PRODUCT_GUID_4.DESCRIPTION AS ProductName,
  ADDRESS_GUID_2.CITY AS City,
  ADDRESS_GUID_2.COUNTRY AS Country,
  Items_3.GROSS_AMOUNT AS GrossAmount,
  Items_3.NET_AMOUNT AS NetAmount,
  Items_3.TAX_AMOUNT AS TaxAmount,
  Items_3.Currency_code AS CurrencyCode
FROM ((((localized_anubhav_db_transaction_purchaseorder AS purchaseorder_0 LEFT JOIN anubhav_db_master_businesspartner AS PARTNER_GUID_1 ON purchaseorder_0.PARTNER_GUID_NODE_KEY = PARTNER_GUID_1.NODE_KEY) LEFT JOIN anubhav_db_master_address AS ADDRESS_GUID_2 ON PARTNER_GUID_1.ADDRESS_GUID_NODE_KEY = ADDRESS_GUID_2.NODE_KEY) LEFT JOIN localized_anubhav_db_transaction_poitems AS Items_3 ON (Items_3.PARENT_KEY_ID = purchaseorder_0.ID)) LEFT JOIN localized_anubhav_db_master_product AS PRODUCT_GUID_4 ON Items_3.PRODUCT_GUID_NODE_KEY = PRODUCT_GUID_4.NODE_KEY)