-- generated by cds-compiler version 2.11.4
VIEW localized_anubhav_db_transaction_purchaseorder AS SELECT
  L.Currency_code,
  L.GROSS_AMOUNT,
  L.NET_AMOUNT,
  L.TAX_AMOUNT,
  L.ID,
  L.PO_ID,
  L.PARTNER_GUID_NODE_KEY,
  L.LIFECYCLE_STATUS,
  L.OVERALL_STATUS,
  L.NOTE,
  L.CREATEDBY,
  L.MODIFIEDBY,
  L.CREATEDAT,
  L.MODIFIEDAT
FROM anubhav_db_transaction_purchaseorder AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_sap_common_Currencies AS Currency ON (Currency.code = Currency_code),
  MANY TO ONE JOIN anubhav_db_master_businesspartner AS PARTNER_GUID ON (PARTNER_GUID.NODE_KEY = PARTNER_GUID_NODE_KEY),
  MANY TO MANY JOIN localized_anubhav_db_transaction_poitems AS Items ON (Items.PARENT_KEY_ID = ID)
)