{
  "format_version": 1,
  "imports": [
    {
      "target_table": "ANUBHAV_DB_MASTER_ADDRESS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "anubhav.db.master-address.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "NODE_KEY",
          "CITY",
          "POSTAL_CODE",
          "STREET",
          "BUILDING",
          "COUNTRY",
          "ADDRESS_TYPE",
          "VAL_START_DATE",
          "VAL_END_DATE",
          "LATITUDE",
          "LONGITUDE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "NODE_KEY": "NODE_KEY",
        "CITY": "CITY",
        "POSTAL_CODE": "POSTAL_CODE",
        "STREET": "STREET",
        "BUILDING": "BUILDING",
        "COUNTRY": "COUNTRY",
        "ADDRESS_TYPE": "ADDRESS_TYPE",
        "VAL_START_DATE": "VAL_START_DATE",
        "VAL_END_DATE": "VAL_END_DATE",
        "LATITUDE": "LATITUDE",
        "LONGITUDE": "LONGITUDE"
      }
    }
  ]
}