{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_COMMON_CURRENCIES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.common-Currencies.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "CODE",
          "SYMBOL",
          "NAME",
          "DESCR"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "CODE": "CODE",
        "SYMBOL": "SYMBOL",
        "NAME": "NAME",
        "DESCR": "DESCR"
      }
    }
  ]
}